# Create a .env file with the following contents and
# fill in your proper information
SLACK_SIGNING_SECRET="YOUR SLACK SIGNING SECRET HERE"
SLACK_BOT_TOKEN="YOUR SLACKBOT TOKEN HERE"
APP_TOKEN="YOUR SLACK APP TOKEN HERE"

OPENWEATHERMAP_API_KEY="YOUR OPENWEATHERMAP API KEY HERE"
